{
  "schemaVersion": 1,
  "id": "entroit.omaflow",
  "name": "OmaFlow",
  "version": "0.20.1",
  "author": "Entroit",
  "license": "MIT",
  "description": "Fast, private local dictation for Omarchy.",
  "kinds": [
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "barWidget": "hosts/omarchy/OmaFlow.qml"
  },
  "barWidget": {
    "displayName": "OmaFlow",
    "description": "Dictation, history, a spoken journal, and settings",
    "category": "Utilities",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
